<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>introduction of html,css,js</h1>
    <h1 id="top">Introduction of HTML, CSS, JS</h1> <br>
    <a href="#bottom">Go To Bottom</a> <br>
    <a href="http://www.google.com">goto google</a> <br>
    <a href="C:\KHUSHI CODE\imgs\12.webp" target="_blank">univercity</a> <br>
    <img heigh="150px" width="150px" src="C:\KHUSHI CODE\imgs\wp9761178.jpg"> <br>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1>Introduction of HTML, CSS, JS</h1>
    <h1 id="bottom">Introduction of HTML, CSS, JS</h1>
    <a href="#top">Go To Top</a>
    <ol type="A">
        <li>google</li>
        <li>microsoft</li>
        <li>amezon</li>
        <li>flipkart</li>
        <li>bewkoof</li>
        <li>max</li>
        <li>lifestyle</li>
        <li>trends</li>
    </ol>
    <ul type="circle">
        <li><a href=home.html>ABC</a></li>
        <Li><a href=welcom.html>EFG</a></Li>
        <li>PQR</li>
    </ul>
    <center>
    <table border="5" width="50%" cellpadding="20" cellspacing="10">
        <tr>
            <th colspan="3">Employ Details</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center"><img heigh="150px" width="150px" src="C:\KHUSHI CODE\imgs\wp9761178.jpg">Khushi Patel</td>
            <td align="center">ahemdabad</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td rowspan="2">Khushi Patel</td>
            <td rowspan="2">ahemdabad</td>
        </tr>
        <tr align="center">
            <td>1</td>
        </tr>
    </table>
    </center>
</body>
</html>

    
</body>
</html>