<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Mangal</title>
</head>
<body>
    <img src="D:\Bansi Changela\imges\Mission_Mangal.jpg"
    width="300px" height="400px">
<hr>
<span>
    <b>Movie Name :</b>
</span>
<span>Mission Mangal
</span>
<hr>
<span>
    <b>Director Name :</b>
    Jagan Shakti
</span>
<hr>
<span>
    <b>Release date :</b>
</span>
<span>15 August 2019
</span>
<hr>
<br>
<section>
    <table border="2px">
        <thead>
            <td>
                <h3>characters</h3>
            </td>
        </thead>
        <tr>
            <td><img src="https://bignamebio.com/wp-content/uploads/2021/01/f1448cd2-0bb5-4526-a0ef-af05b0017ba7.jpg"
                    height="200px" width="125px"></td>
            <td>Akshay kumar</td>
            <td><img src="https://www.dreampirates.in/actress/pimg/21-04-2020-7343-balanvidya_31355629_2288413234515670_9176697072470982656_n.jpg"
                    height="200px" width="125px"></td>
            <td><span>Vidya balan</span></td>
            <td><img src="https://i2.cinestaan.com/image-bank/1500-1500/111001-112000/111375.jpg"
                    height="200px" width="125px"></td>
            <td><span>Tapsi Pannu</span></td>
            <td><img src="http://www.causticnews.com/wp-content/uploads/2017/03/Sonakshi-Sinha-1.jpg"
                    height="200px" width="125px"></td>
            <td><span>Sonakshi sinha</span></td>
            <td><img src="https://wallpaperaccess.com/full/1741891.jpg"
                    height="200px" width="125px"></td>
            <td><span>Kriti Kulhari</span></td>
            <td><img src="https://short-biography.com/wp-content/uploads/nithya-menen/Nithya-Menen-1024x1024.jpg"
                height="200px" width="125px"></td>
        <td><span>Nithya Menen</span></td> 
        <td><img src="https://images.indulgexpress.com/uploads/user/ckeditor_images/article/2019/4/25/sharman_1.jpg"
            height="200px" width="125px"></td>
    <td><span>Sharman Joshi</span></td>
        </tr>
    </table>
</section>

</body>
</html>